
server.port=9090
spring.application.name=C2B-Tester


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.javax.persistence.query.timeout=60000
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:c2bdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true

# spring.main.web-application-type=NONE

# C2B common #
supported-clients=BFAM,BW,VirginiaRetirement,GT
delimiters.excel=\\u03EA
delimiters.flat=[,|\\t](?=([^\\"]*\\"[^\\"]*\\")*[^\\"]*$)
functions.flat.payload=fromPayload,transformDate,parseDate,allowable,allowIfNeeded,mustBePositiveInteger,match,abs,datesFunction




