 https://10.42.0.42/

    Username: admin
    Password: QHrhd7pmk3Fr


https://access.redhat.com/management/subscription_allocations

create subscription in details as well as in subscriptions tab ==> export manifest and then ==> uploadit on your url to unlock 60 days trial 

=========================== Install Gitlab ==========================
https://docs.gitlab.com/ee/topics/offline/quick_start_guide.html

Thank you for installing GitLab!
GitLab was unable to detect a valid hostname for your instance.
Please configure a URL for your GitLab instance by setting `external_url`
configuration in /etc/gitlab/gitlab.rb file.
Then, you can start your GitLab instance by running the following command:
  sudo gitlab-ctl reconfigure

For a comprehensive list of configuration options please see the OmnibusGitLab readme
https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md


=========================== Install Nexus ===========================
https://devopscube.com/how-to-install-latest-sonatype-nexus-3-on-linux/

sudo apt install openjdk-8-jre-headless 

sudo mkdir /app && cd /app

sudo wget -O nexus.tar.gz https://download.sonatype.com/nexus/3/latest-unix.tar.gz

sudo tar -xvf nexus.tar.gz

sudo mv nexus-3* nexus

sudo adduser nexus

sudo chown -R nexus:nexus nexus
sudo chown -R nexus:nexus sonatype-work
--------------------------------------------
sudo vi  /app/nexus/bin/nexus.rc

# Uncomment run_as_user parameter and set it as following.
run_as_user="nexus"
--------------------------------------------

sudo vi /app/nexus/bin/nexus.vmoptions

-Xms2703m
-Xmx2703m
-XX:MaxDirectMemorySize=2703m
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass
-XX:+LogVMOutput
-XX:LogFile=../sonatype-work/nexus3/log/jvm.log
-XX:-OmitStackTraceInFastThrow
-Djava.net.preferIPv4Stack=true
-Dkaraf.home=.
-Dkaraf.base=.
-Dkaraf.etc=etc/karaf
-Djava.util.logging.config.file=etc/karaf/java.util.logging.properties
-Dkaraf.data=/nexus/nexus-data
-Djava.io.tmpdir=../sonatype-work/nexus3/tmp
-Dkaraf.startLocalConsole=false

------------------------------------------------

sudo vi /etc/systemd/system/nexus.service

[Unit]
Description=nexus service
After=network.target

[Service]
Type=forking
LimitNOFILE=65536
User=nexus
Group=nexus
ExecStart=/home/vagrant/nexus-detup/nexus/bin/nexus start
ExecStop=/home/vagrant/nexus-detup/nexus/bin/nexus stop
User=nexus
Restart=on-abort

[Install]
WantedBy=multi-user.target

-----------------------------------------------

sudo systemctl start nexus


http://localhost:8081

Username: admin
Password: You can find the default admin password in /app/sonatype-work/nexus3/admin.password

cat /app/sonatype-work/nexus3/admin.password

curl --include --silent http://localhost:8081/ | grep Server

==============================================================
sudo chcon -R -t bin_t /app/nexus/bin/nexus

